In [1]:
#Importing pre-requisite libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
#Loading Training dataset as train_df
train_df=pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
#Loading Test dataset as test_df
test_df=pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4]:
#Combiniing both train_df and test_df as final_df
final_df=pd.concat([train_df, test_df])
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [5]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [6]:
#Fields present in data frame final_df
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [7]:
#Checking for null values:
final_df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

From the above we can observe that following fields are having null values:
1. Route
2. Total_Stops
3. Price
Out of these three the price field consists of test part so there will be no values in it.

# Feature Engineering

1. Deriving features like day, month and year from field 'Date_of_Journey'. This is the first feature engineering procees.

In [8]:
#Deriving features like day, month and year from field 'Date_of_Journey' and adding it as new fields in final_df.

final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [9]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [10]:
#Fields present in data frame final_df
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  object
 12  Month            13354 non-null  object
 13  Year             13354 non-null  object
dtypes: float64(1), object(13)
memory usage: 1.5+ MB

Here we will change the Dtype of the fields: Date, Month and year to int type.

In [11]:
#Changing data type to int type of the following fields:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [12]:
#Fields present in data frame final_df
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

Now we will remove the field 'Date_of_Journey'

In [13]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [14]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

2. Deriving another feature from 'Arrival_Time' that is Arrival_Time_hr and Arrival_Time_min

Here, the Arrival_Time column we have some time those are combined with date, but we need only the time part so extracting the very first element.

In [15]:
final_df['Arrival_Time'].str.split(' ').str[0]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [16]:
#Arrival time hour part:
final_df['Arrival_Time_hour']=(final_df['Arrival_Time'].str.split(' ').str[0]).str.split(':').str[0]
#Since the value is in string converting it into int type.
final_df['Arrival_Time_hour']=final_df['Arrival_Time_hour'].astype(int)

#Arrival time minut part:
final_df['Arrival_Time_minute']=(final_df['Arrival_Time'].str.split(' ').str[0]).str.split(':').str[1]
#Since the value is in string converting it into int type.
final_df['Arrival_Time_minute']=final_df['Arrival_Time_minute'].astype(int)

In [17]:
final_df['Arrival_Time_hour']

0        1
1       13
2        4
3       23
4       21
        ..
2666    20
2667    16
2668     4
2669    19
2670    19
Name: Arrival_Time_hour, Length: 13354, dtype: int32

In [18]:
final_df['Arrival_Time_minute']

0       10
1       15
2       25
3       30
4       35
        ..
2666    25
2667    55
2668    25
2669    15
2670    15
Name: Arrival_Time_minute, Length: 13354, dtype: int32

In [19]:
#Dropping field 'Arrival_Time' 
final_df.drop('Arrival_Time',axis=1,inplace=True)

3. Deriving another feature from 'Dep_Time' that is Dep_Time_hr and Dep_Time_min

In [20]:
#Departure time hour part:
final_df['Departure_Time_hour']=final_df['Dep_Time'].str.split(':').str[0]
#Since the value is in string converting it into int type.
final_df['Departure_Time_hour']=final_df['Departure_Time_hour'].astype(int)

#Departure time minut part:
final_df['Departure_Time_minute']=final_df['Dep_Time'].str.split(':').str[1]
#Since the value is in string converting it into int type.
final_df['Departure_Time_minute']=final_df['Departure_Time_minute'].astype(int)

In [21]:
final_df['Departure_Time_hour']

0       22
1        5
2        9
3       18
4       16
        ..
2666    20
2667    14
2668    21
2669     4
2670     4
Name: Departure_Time_hour, Length: 13354, dtype: int32

In [22]:
final_df['Departure_Time_minute']

0       20
1       50
2       25
3        5
4       50
        ..
2666    30
2667    20
2668    50
2669     0
2670    55
Name: Departure_Time_minute, Length: 13354, dtype: int32

In [23]:
#Dropping field Dep_Time from final_df
final_df.drop('Dep_Time',axis=1,inplace=True)

4. Handling the field 'Total_Stops'.
 
In the dataframe final_df the field 'Total_Stops' is a categorical data type which tells number of stoppage between source and destination.

In [24]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

Here, replacing the uniques values by following values:
   1. 'non-stop': 0
   2. '1 stops': 1
   3. '2 stop': 2
   4. '3 stops': 3
   5. '4 stops': 4
   6.  nan: 3, since usually for three stoppage it may take more than 20 hours of stoppage.

In [25]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop': 0, '1 stop': 1, '2 stops': 2, '3 stops': 3, '4 stops': 4, 'nan': 3})

In [26]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_minute,Departure_Time_hour,Departure_Time_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [27]:
#Dropping field Route from final_df
final_df.drop('Route',axis=1,inplace=True)

In [28]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_minute,Departure_Time_hour,Departure_Time_minute
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

5. Converting the duration in minutes:

In [29]:
#Hour part of duration:
final_df['Duration_hour']=final_df['Duration'].str.split(' ').str[0].str[:-1]
final_df['Duration_hour']=final_df['Duration_hour'].astype(int)

#Minute part of duration:
final_df['Duration_minute']=final_df['Duration'].str.split(' ').str[1].str[:-1]
final_df['Duration_minute']=final_df['Duration_minute'].astype(int)

ValueError: cannot convert float NaN to integer

In [30]:
final_df['Duration_hour']

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Duration_hour, Length: 13354, dtype: int32

In [31]:
final_df['Duration_minute']

0        50
1        25
2       NaN
3        25
4        45
       ...
2666     55
2667     35
2668     35
2669     15
2670     20
Name: Duration_minute, Length: 13354, dtype: object

In [32]:
#Converting the NaN part of minute to zero
final_df['Duration_minute']=final_df['Duration_minute'].fillna(0)

In [33]:
final_df['Duration_minute'].isnull().sum()

0

There is no null record.

In [34]:
final_df['Duration_minute']=final_df['Duration_minute'].astype(int)

In [35]:
final_df['Duration_minute']

0       50
1       25
2        0
3       25
4       45
        ..
2666    55
2667    35
2668    35
2669    15
2670    20
Name: Duration_minute, Length: 13354, dtype: int32

In [36]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                13354 non-null  object
 1   Source                 13354 non-null  object
 2   Destination            13354 non-null  object
 3   Duration               13354 non-null  object
 4   Total_Stops            13353 non-null  float64
 5   Additional_Info        13354 non-null  object
 6   Price                  10683 non-null  float64
 7   Date                   13354 non-null  int32
 8   Month                  13354 non-null  int32
 9   Year                   13354 non-null  int32
 10  Arrival_Time_hour      13354 non-null  int32
 11  Arrival_Time_minute    13354 non-null  int32
 12  Departure_Time_hour    13354 non-null  int32
 13  Departure_Time_minute  13354 non-null  int32
 14  Duration_hour          13354 non-null  int32
 15  Duration_minute        13354 non-null  int32
dtypes: float64(2), int32(9), object(5)
memory usage: 1.3+ MB

In [37]:
final_df['Duration'] = final_df['Duration_hour']*60 + final_df['Duration_minute']

In [38]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_minute,Departure_Time_hour,Departure_Time_minute,Duration_hour,Duration_minute
0,IndiGo,Banglore,New Delhi,170,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,445,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,1140,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,0
3,IndiGo,Kolkata,Banglore,325,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,285,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,45

Now we will drop the two fields: Duration_hour and Duration_minute

In [39]:
#Dropping field Duration_hour from final_df
final_df.drop('Duration_hour',axis=1,inplace=True)

#Dropping field Duration_minute from final_df
final_df.drop('Duration_minute',axis=1,inplace=True)

In [40]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                13354 non-null  object
 1   Source                 13354 non-null  object
 2   Destination            13354 non-null  object
 3   Duration               13354 non-null  int32
 4   Total_Stops            13353 non-null  float64
 5   Additional_Info        13354 non-null  object
 6   Price                  10683 non-null  float64
 7   Date                   13354 non-null  int32
 8   Month                  13354 non-null  int32
 9   Year                   13354 non-null  int32
 10  Arrival_Time_hour      13354 non-null  int32
 11  Arrival_Time_minute    13354 non-null  int32
 12  Departure_Time_hour    13354 non-null  int32
 13  Departure_Time_minute  13354 non-null  int32
dtypes: float64(2), int32(8), object(4)
memory usage: 1.1+ MB

# Dealing with categorical data fields

Here following are the fields with categorical data type:
   1. Airline                 
   2. Source                 
   3. Destination
   4. Additional_Info

So using scikit learn's label encoding feature for it.
By using LabelEncoder() we will categorise them into assigned integer.
The same can be applied to field Total_Stops too.
This helps in analyzing the data since its in numerical form rather than object string form.

# Using Label Encoding:

In [41]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [42]:
final_df['Airline_LE']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source_LE']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination_LE']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info_LE']=labelencoder.fit_transform(final_df['Additional_Info'])

In [43]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                13354 non-null  object
 1   Source                 13354 non-null  object
 2   Destination            13354 non-null  object
 3   Duration               13354 non-null  int32
 4   Total_Stops            13353 non-null  float64
 5   Additional_Info        13354 non-null  object
 6   Price                  10683 non-null  float64
 7   Date                   13354 non-null  int32
 8   Month                  13354 non-null  int32
 9   Year                   13354 non-null  int32
 10  Arrival_Time_hour      13354 non-null  int32
 11  Arrival_Time_minute    13354 non-null  int32
 12  Departure_Time_hour    13354 non-null  int32
 13  Departure_Time_minute  13354 non-null  int32
 14  Airline_LE             13354 non-null  int32
 15  Source_LE              13354 non-null  int32
 16  Destination_LE         13354 non-null  int32
 17  Additional_Info_LE     13354 non-null  int32
dtypes: float64(2), int32(12), object(4)
memory usage: 1.3+ MB

In [44]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hour,Arrival_Time_minute,Departure_Time_hour,Departure_Time_minute,Airline_LE,Source_LE,Destination_LE,Additional_Info_LE
0,IndiGo,Banglore,New Delhi,170,0.0,No info,3897.0,24,3,2019,1,10,22,20,3,0,5,8
1,Air India,Kolkata,Banglore,445,2.0,No info,7662.0,1,5,2019,13,15,5,50,1,3,0,8
2,Jet Airways,Delhi,Cochin,1140,2.0,No info,13882.0,9,6,2019,4,25,9,25,4,2,1,8
3,IndiGo,Kolkata,Banglore,325,1.0,No info,6218.0,12,5,2019,23,30,18,5,3,3,0,8
4,IndiGo,Banglore,New Delhi,285,1.0,No info,13302.0,1,3,2019,21,35,16,50,3,0,5,8

In [45]:
final_df.shape

(13354, 18)

# Using One Hot Encoding:

To use one hot encoder first we have to categorise the present data in columns in integer form that is by assigning numerical values. This can be done by either label encoding or by coverting the columns into cateogory and then assigning numeral to it.

1. data['Col_name']=data['Col_name'].astype('category')
2. data['new_col']=data['Col_name'].cat.codes
3. ohe_data=pd.DataFrame(ohe.fit_transform(data[['neww_col']]).toarray())

In [46]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()

In [47]:
pd.get_dummies(final_df['Airline'])

,Air Asia,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2666,0,1,0,0,0,0,0,0,0,0,0,0
2667,0,0,0,1,0,0,0,0,0,0,0,0
2668,0,0,0,0,1,0,0,0,0,0,0,0
2669,0,1,0,0,0,0,0,0,0,0,0,0
2670,0,0,0,0,0,0,1,0,0,0,0,0

In [48]:
pd.get_dummies(final_df['Source'])

      Banglore  Chennai  Delhi  Kolkata  Mumbai
0            1        0      0        0       0
1            0        0      0        1       0
2            0        0      1        0       0
3            0        0      0        1       0
4            1        0      0        0       0
...        ...      ...    ...      ...     ...
2666         0        0      0        1       0
2667         0        0      0        1       0
2668         0        0      1        0       0
2669         0        0      1        0       0
2670         0        0      1        0       0

[13354 rows x 5 columns]

In [49]:
pd.get_dummies(final_df['Destination'])

      Banglore  Cochin  Delhi  Hyderabad  Kolkata  New Delhi
0            0       0      0          0        0          1
1            1       0      0          0        0          0
2            0       1      0          0        0          0
3            1       0      0          0        0          0
4            0       0      0          0        0          1
...        ...     ...    ...        ...      ...        ...
2666         1       0      0          0        0          0
2667         1       0      0          0        0          0
2668         0       1      0          0        0          0
2669         0       1      0          0        0          0
2670         0       1      0          0        0          0

[13354 rows x 6 columns]

In [50]:
pd.get_dummies(final_df['Additional_Info'])

,1 Long layover,1 Short layover,2 Long layover,Business class,Change airports,In-flight meal not included,No Info,No check-in baggage included,No info,Red-eye flight
0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
2666,0,0,0,0,0,0,0,0,1,0
2667,0,0,0,0,0,0,0,0,1,0
2668,0,0,0,0,0,0,0,0,1,0
2669,0,0,0,0,0,0,0,0,1,0
2670,0,0,0,0,0,0,0,0,1,0

Here for column 'Airline' we previously have categorised column that is 'Airline_LE'.Similarly, for 'Source' we have 'Source_LE', 'Destination' we have 'Destination_LE' and for 'Additional_Info' we have 'Additional_Info_LE'

In [51]:
OHE_data=pd.DataFrame(ohe.fit_transform(final_df[['Airline_LE','Source_LE','Destination_LE','Additional_Info_LE']]).toarray())

Either use the OHE_data to concatenate it with final_df or concatenate the dummy data.

In [52]:
OHE_data.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

Using get dummies as categorical data and removing the first category type from each of the categorical data.

In [53]:
final_df=pd.get_dummies(final_df,columns=['Airline','Source','Destination','Additional_Info'],drop_first=True)

In [54]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 43 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Duration                                      13354 non-null  int32
 1   Total_Stops                                   13353 non-null  float64
 2   Price                                         10683 non-null  float64
 3   Date                                          13354 non-null  int32
 4   Month                                         13354 non-null  int32
 5   Year                                          13354 non-null  int32
 6   Arrival_Time_hour                             13354 non-null  int32
 7   Arrival_Time_minute                           13354 non-null  int32
 8   Departure_Time_hour                           13354 non-null  int32
 9   Departure_Time_minute                         13354 non-null  int32
 10  Airline_LE                                    13354 non-null  int32
 11  Source_LE                                     13354 non-null  int32
 12  Destination_LE                                13354 non-null  int32
 13  Additional_Info_LE                            13354 non-null  int32
 14  Airline_Air India                             13354 non-null  uint8
 15  Airline_GoAir                                 13354 non-null  uint8
 16  Airline_IndiGo                                13354 non-null  uint8
 17  Airline_Jet Airways                           13354 non-null  uint8
 18  Airline_Jet Airways Business                  13354 non-null  uint8
 19  Airline_Multiple carriers                     13354 non-null  uint8
 20  Airline_Multiple carriers Premium economy     13354 non-null  uint8
 21  Airline_SpiceJet                              13354 non-null  uint8
 22  Airline_Trujet                                13354 non-null  uint8
 23  Airline_Vistara                               13354 non-null  uint8
 24  Airline_Vistara Premium economy               13354 non-null  uint8
 25  Source_Chennai                                13354 non-null  uint8
 26  Source_Delhi                                  13354 non-null  uint8
 27  Source_Kolkata                                13354 non-null  uint8
 28  Source_Mumbai                                 13354 non-null  uint8
 29  Destination_Cochin                            13354 non-null  uint8
 30  Destination_Delhi                             13354 non-null  uint8
 31  Destination_Hyderabad                         13354 non-null  uint8
 32  Destination_Kolkata                           13354 non-null  uint8
 33  Destination_New Delhi                         13354 non-null  uint8
 34  Additional_Info_1 Short layover               13354 non-null  uint8
 35  Additional_Info_2 Long layover                13354 non-null  uint8
 36  Additional_Info_Business class                13354 non-null  uint8
 37  Additional_Info_Change airports               13354 non-null  uint8
 38  Additional_Info_In-flight meal not included   13354 non-null  uint8
 39  Additional_Info_No Info                       13354 non-null  uint8
 40  Additional_Info_No check-in baggage included  13354 non-null  uint8
 41  Additional_Info_No info                       13354 non-null  uint8
 42  Additional_Info_Red-eye flight                13354 non-null  uint8
dtypes: float64(2), int32(12), uint8(29)
memory usage: 1.3 MB